{
	"name": "DreamHome.Notification",
	"version": "1.0.0",
	"description": "DreamHome Notification Service",
        "license": "ISC",

	"dependencies":
        {
	  "express": "*",
          "restler":"*",
          "body-parser":"*",
          "request":"*",
          "mongodb":"*"
	},

	"engines": { "node": "0.10.*" },
	"repository": {},

        "scripts": { "start": "node notification.js" }
}
